<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingActivity"
    android:padding="16dp">

    <Switch
        android:id="@+id/switch_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/atur_alarm"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_alarm"
        android:layout_below="@+id/switch_alarm"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_setTime"
            android:text="@string/_00_00"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cell_layout"
            android:padding="8dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/btn_setAlarm"
            android:layout_marginTop="12dp"
            android:background="@color/colorPrimary"
            android:text="@string/atur"
            android:textColor="@android:color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/btn_cancelAlarm"
            android:layout_marginTop="4dp"
            android:background="@color/colorDarkGray"
            android:enabled="false"
            android:text="@string/batal"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</RelativeLayout>